apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.5
compileJava.options.encoding = 'UTF-8'

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "examples"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
	
repositories {
   mavenLocal()
   mavenCentral()
   maven{
   	url "http://mini.prever.io:8081/nexus/content/groups/public/"
   }
}

dependencies {
	compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5" 
	compile group: "ch.qos.logback", name: "logback-core", version: "1.1.2"
	compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"
	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
	
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
	compile 'org.apache.httpcomponents:httpclient:4.1.1'	
	
	testCompile 'junit:junit:4.11'
	testCompile 'com.pi4j:pi4j-core:1.0'
}

if (System.getProperty("target") == 'qa') {
	version = '1.0.0-RELEASE'
} else {
	version = '1.0.0-SNAPSHOT'
}

jar {
    manifest.attributes provider: 'pangdata.com'
}

